<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders' inline='true' name='federated.1axyu9c1msrfwj10j30tn0bhf37k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1smezoi1hueolu1fz6j8y10klgqr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/luiscarlosotero/Documents/2019-2020/Enterprise Data Management/Databases/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1smezoi1hueolu1fz6j8y10klgqr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin' datatype='real' name='[Calculation_518054737443295233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Color Sign' datatype='string' name='[Calculation_746330946074185728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_746330946075234305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
      </column>
      <column caption='Time to Ship' datatype='integer' name='[Calculation_746330946075828226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[yr:Order Date:ok]' ordering-field='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746330946074185728]' derivation='User' name='[usr:Calculation_746330946074185728:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_746330946075234305]' derivation='User' name='[usr:Calculation_746330946075234305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Market]</field>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customers' role='dimensions'>
        <folder-item name='[Customer ID]' type='field' />
        <folder-item name='[Customer Name]' type='field' />
        <folder-item name='[Segment]' type='field' />
      </folder>
      <folder name='Orders' role='dimensions'>
        <folder-item name='[Order Date]' type='field' />
        <folder-item name='[Order ID]' type='field' />
        <folder-item name='[Order Priority]' type='field' />
      </folder>
      <folder name='Shipping' role='dimensions'>
        <folder-item name='[Ship Date]' type='field' />
        <folder-item name='[Ship Mode]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.655378' measure-ordering='alphabetic' measure-percentage='0.344622' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1axyu9c1msrfwj10j30tn0bhf37k' />
          </datasources>
          <datasource-dependencies datasource='federated.1axyu9c1msrfwj10j30tn0bhf37k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Sub-Category:nk]' direction='DESC' using='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Sub-Category:nk] / [federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Category:nk])</rows>
        <cols>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Margin by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1axyu9c1msrfwj10j30tn0bhf37k' />
          </datasources>
          <datasource-dependencies datasource='federated.1axyu9c1msrfwj10j30tn0bhf37k'>
            <column caption='Margin' datatype='real' name='[Calculation_518054737443295233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_518054737443295233]' derivation='User' name='[usr:Calculation_518054737443295233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Category:nk]</column>
            <column>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[usr:Calculation_518054737443295233:qk]' />
              <text column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[usr:Calculation_518054737443295233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Sub-Category:nk]</rows>
        <cols>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1axyu9c1msrfwj10j30tn0bhf37k' />
          </datasources>
          <datasource-dependencies datasource='federated.1axyu9c1msrfwj10j30tn0bhf37k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Category:nk]' direction='ASC' using='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[cnt:Discount:qk]' />
          <filter class='categorical' column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[cnt:Discount:qk]</rows>
        <cols>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Discount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1axyu9c1msrfwj10j30tn0bhf37k' />
          </datasources>
          <datasource-dependencies datasource='federated.1axyu9c1msrfwj10j30tn0bhf37k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Sales:qk]</rows>
        <cols>([federated.1axyu9c1msrfwj10j30tn0bhf37k].[yr:Order Date:ok] / [federated.1axyu9c1msrfwj10j30tn0bhf37k].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1axyu9c1msrfwj10j30tn0bhf37k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1axyu9c1msrfwj10j30tn0bhf37k'>
            <column caption='Time to Ship' datatype='integer' name='[Calculation_746330946075828226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_746330946075828226]' derivation='Avg' name='[avg:Calculation_746330946075828226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[avg:Calculation_746330946075828226:qk]' />
              <lod column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Country:nk]' />
              <geometry column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Time to Ship:&#9;</run>
                <run bold='true'>&lt;[federated.1axyu9c1msrfwj10j30tn0bhf37k].[avg:Calculation_746330946075828226:qk]&gt; days</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[Latitude (generated)]</rows>
        <cols>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1axyu9c1msrfwj10j30tn0bhf37k' />
          </datasources>
          <datasource-dependencies datasource='federated.1axyu9c1msrfwj10j30tn0bhf37k'>
            <column caption='Color Sign' datatype='string' name='[Calculation_746330946074185728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_746330946075234305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746330946074185728]' derivation='User' name='[usr:Calculation_746330946074185728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746330946075234305]' derivation='User' name='[usr:Calculation_746330946075234305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[usr:Calculation_746330946074185728:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Market:nk] / [federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Sub-Category:nk])</rows>
        <cols>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[usr:Calculation_746330946075234305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; – Profit and Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1axyu9c1msrfwj10j30tn0bhf37k' />
          </datasources>
          <datasource-dependencies datasource='federated.1axyu9c1msrfwj10j30tn0bhf37k'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Segment:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Profit:qk]</rows>
        <cols>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Show me the sum of sales, sum of quantity, sum of profit by category for the top 10 countries.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1axyu9c1msrfwj10j30tn0bhf37k' />
          </datasources>
          <datasource-dependencies datasource='federated.1axyu9c1msrfwj10j30tn0bhf37k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Category:nk] / [federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Country:nk])</rows>
        <cols>([federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Sales:qk] + ([federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Quantity:qk] + [federated.1axyu9c1msrfwj10j30tn0bhf37k].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders' name='federated.1axyu9c1msrfwj10j30tn0bhf37k' />
      </datasources>
      <datasource-dependencies datasource='federated.1axyu9c1msrfwj10j30tn0bhf37k'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98666' x='667' y='1000'>
                <zone h='27374' id='3' name='Heat Map' w='98666' x='667' y='9125'>
                </zone>
                <zone h='58501' id='9' name='Scatter Plot' w='49322' x='667' y='40499'>
                </zone>
                <zone h='58501' id='11' name='Histogram' w='49344' x='49989' y='40499'>
                </zone>
                <zone h='8125' id='13' type='text' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run fontsize='28'>Global Superstore Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='15' type='empty' w='98666' x='667' y='36499'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10750' id='14' is-centered='0' is-scaled='1' param='/Users/luiscarlosotero/Desktop/P8yLu1yP_400x400.jpg' type='bitmap' w='7417' x='91583' y='1125' />
        <zone h='9500' id='8' name='Heat Map' pane-specification-id='0' param='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[usr:Calculation_518054737443295233:qk]' type='color' w='14000' x='75833' y='10875' />
        <zone h='2875' id='12' leg-item-layout='horz' name='Histogram' pane-specification-id='0' param='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Category:nk]' show-title='false' type='color' w='30667' x='50417' y='39000' />
        <zone h='2875' id='10' leg-item-layout='horz' name='Scatter Plot' pane-specification-id='0' param='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Segment:nk]' show-title='false' type='color' w='31083' x='1250' y='38875' />
        <zone h='6875' id='18' mode='dropdown' name='Scatter Plot' param='[federated.1axyu9c1msrfwj10j30tn0bhf37k].[none:Segment:nk]' type='filter' values='database' w='13583' x='75917' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
